# Shadow Configuration
shadow = true
no-dnd-shadow = true
no-dock-shadow = true
clear-shadow = true
shadow-radius = 0
shadow-offset-x = 4
shadow-offset-y = 4
shadow-exclude = [
	"class_g = 'i3-frame'"
];

# Fade Configuration
fading = true
fade-delta = 3

# Transparency Configuration
menu-opacity = 1.0
inactive-opacity = .8
active-opacity = 1.0
mark-wmwin-focused = true
focus-exclude = [ "_NET_WM_NAME@:s = 'rofi'" ];
