# Shadow Configuration
shadow = true
no-dnd-shadow = true
no-dock-shadow = true
clear-shadow = true
shadow-radius = 7
shadow-offset-x = -5
shadow-offset-y = -5
shadow-exclude = [
	"class_g = 'i3-frame'"
];

# Fade Configuration
fading = true
fade-delta = 3

# Transparency Configuration
menu-opacity = 1.0
inactive-opacity = .9
active-opacity = 1.0
