general {
	output_format = "i3bar"
	colors = true
	interval = 10
	color_good = "#9BF73E"
	color_degraded = "#FF7800"
	color_bad = "#FA001D"
}

#order += "cmus_module"
#order += "volume_status master"
order += "disk /"
order += "disk /home"
order += "wireless wlp9s0"
order += "tztime local"

#cmus_module {
#	cache_timeout = 1
#	error_text = ""
#}

#volume_status master {
#	cache_timeout = 1
#	format = "♬: {percentage}%"
#	format_muted = "♬: {percentage}% muted"
#	device = "default"
#	mixer = "Master"
#	mixer_idx = 0
#	on_click 1 = "exec i3-sensible-terminal -e alsamixer"
#	on_click 2 = "exec amixer set Master toggle"
#	on_click 3 = "exec killall alsamixer"
#	on_click 4 = "exec amixer set Master 2+"
#	on_click 5 = "exec amixer set Master 2-"
#}

disk "/home" {
	format = "~: %free"
}

disk "/" {
	format = "/: %free"
}

wireless wlp9s0 {
	format_up = "W: (%essid, %bitrate) %ip"
	format_down = "W: down"
}

battery 1 {
	hide_seconds = true
	integer_battery_capacity = true
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	threshold_type = time
	low_threshold = 30
}

cpu_temperature 0 {
	format = "T: %degrees C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

load {
	format = "CPU: %5min"
}

tztime local {
	format = "%m-%d-%Y %H:%M:%S"
}
